background no
font Sans:size=8
#xftfont Sans:size=10
use_xft yes
xftalpha 0.9
update_interval 0.2
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1940 2055
maximum_width 180
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color cyan
default_shade_color black
default_outline_color green
alignment top_right
gap_x 20
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
uppercase yes # set to yes if you want all text to be in uppercase

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${color cyan}TIME${hr 1}${color}

${time %I:%M:%S}   
${time %A %d %B %Y}

${color cyan}SYSTEM ${hr 1}${color}

${color cyan}Arch : $alignr${pre_exec lsb_release -d | cut -f 2| tr "[:upper:]" "[:lower:]"}
${color cyan}Hostname : $alignr$nodename${color}
${color cyan}Kernel : $alignr$kernel${color}
${color cyan}BITS : $alignr$machine 
${color cyan}Uptime : $alignr$uptime${color}
${color cyan}C°${exec sensors | grep -m 1 temp1 | cut -c 16-17}${color}$alignr TEMPERATURA 
#${alignr} ${color} ${if_match ${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}>=65}${exec sensors | grep -m 1 temp1 | awk '{print $2}'  cut -c 2-3}${else}${color}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${endif} C° Temperature 

${color cyan}Processore ${hr 1}${color}

${color cyan}Frequenza CPU : ${alignr}${freq} MHz
${color cyan}Utilizzo CPU :  ${alignr}${color cyan}${cpu}%
${color cyan}Numero processi : ${alignr}$processes 
${color cyan}($running_processes attivi)
${color cyan}${cpubar 20,180 }
${color cyan}${cpugraph  20,180 }

${color cyan}Memoria RAM ${hr 1}${color}

${color cyan}Ram :${alignr}$mem / $memmax ($memperc%)
${membar 15}
${color cyan}swap :${alignr}$swap / $swapmax ($swapperc%)
${swapbar 15}

${color cyan}Processi ${hr 1}${color}

Processo $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 4}${top mem 4}
${top name 5}$alignr${top cpu 5}${top mem 5}

${color cyan}Filesystem ${hr 1}${color}

Home ${fs_used /home}/${fs_size /home} 
${fs_bar 15,120 /home} 
Root ${fs_used /}/${fs_size /} 
${fs_bar 15,120 /}
Swap $swapperc%-$swap/$swapmax  
${swapbar 15,120 /swap} 
Local ${fs_used /usr/local}/${fs_size /usr/local} 
${fs_bar 15,120 /usr/local}


${color cyan}NETWORK ${hr 1}${color}

Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
${downspeedgraph eth0 20,85} ${alignr}${upspeedgraph eth0 20,85}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}

